spring.application.name=course-system
spring.datasource.url=jdbc:postgresql://localhost:5432/course-system
spring.datasource.username=postgres
spring.datasource.password=4102002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=a01a3f3926fba056381855420dd2e9e40a4a2abad2a4e3726a9b484bd69ad969